<!DOCTYPE html>
<html>
<head>
  <link rel="manifest" href="./manifest.json">
  
  <script type="text/javascript">
!function(){var e=window.rudderanalytics=window.rudderanalytics||[];e.methods=["load","page","track","identify","alias","group","ready","reset","getAnonymousId","setAnonymousId","getUserId","getUserTraits","getGroupId","getGroupTraits","startSession","endSession"],e.factory=function(t){return function(){e.push([t].concat(Array.prototype.slice.call(arguments)))}};for(var t=0;t<e.methods.length;t++){var r=e.methods[t];e[r]=e.factory(r)}e.loadJS=function(e,t){var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.rudderlabs.com/v1.1/rudder-analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a)},e.loadJS(),
e.load("2dWkumh629SBT5HczNE3B4PE91z","https://clevertapyqg.dataplane.rudderstack.com"),
e.page()}();

</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.wzrk-overlay{
  display: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E3C8EE;
  align-items: center;
}

.login_box{
    min-height: 300px;
    align-items: center;
    text-align: center;
    padding: 30px 30px 0px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
}

* {
  box-sizing: content-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text]{
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.btns {
  background-color: #AC5ACF;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<div class="login_box">
<form action="/action_page.php">
  <div class="container">
    <h1>Rudder Stack Implementation</h1>
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="fname"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="fname" id="fname" required><br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br>

    <label for="identity"><b>Identity</b></label>
    <input type="text" placeholder="Enter Identity" name="identity" id="identity" required><br>

    <label for="phone"><b>Phone</b></label>
    <input type="text" placeholder="Enter Phone" name="phone" id="phone" required><br>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="button" class="btns" onclick="registration()"><b>Register</b></button>
    <button type="button" class="btns" onclick="subscribe_push()"><b>Subscribe for further updates!</b></button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="./login.html">Sign in</a>.</p>
    <p>Push Profile <a href="./pushprofile.html">Push Profile</a>.</p>
  </div>

  <script>

    rudderanalytics.ready(() => {
        console.log("All set!");
    });

    rudderanalytics.track(
        "page_loaded", {
            page: "https://prerna-1997.github.io/myctwebsite/CleverTapRudder.html"
        },
        () => {
            console.log("track call");
        }
    );

        function registration(){
      
        
        }

        

        function subscribe_push(){

        	console.log()
            /*clevertap.notifications.push({
              "titleText":'Subscribe for further updates!',
              "bodyText":'We promise to only send you relevant content and give you updates on your transactions',
              "okButtonText":'Subscribe!',
              "rejectButtonText":'No thanks',
              "okButtonColor":'#AC5ACF',
              "serviceWorkerPath": '/myctwebsite/clevertap_sw.js'
          });*/
         // Notification.requestPermission().then(function(permission) { console.log('permiss', permission)});

        }
    </script>

    <script>
         /* document.onclick= function(event) {

          if (event===undefined) event= window.event;
          var target= 'target' in event? event.target : event.srcElement;
          document.getElementsByClassName("wzrk-alert")[0].remove();
      };*/
    </script>

<!--<script src="/myctwebsite/clevertap_sw.js"></script>-->

</form>
</div>

</body>
</html>
