<!DOCTYPE html>
<html>
<head>
  <link rel="manifest" href="/manifest.json">
 <!-- <script type="text/javascript">
     var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[], privacy:[]};
    clevertap.account.push({"id": "77K-96W-465Z"});
    clevertap.privacy.push({optOut: false}); //set the flag to true, if the user of the device opts out of sharing their data
    clevertap.privacy.push({useIP: true}); //set the flag to true, if the user agrees to share their IP data
    (function () {
         var wzrk = document.createElement('script');
         wzrk.type = 'text/javascript';
         wzrk.async = true;
         wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/clevertap.min.js';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(wzrk, s);
  })();
</script>-->

<!-- Google Tag Manager -->
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WD2L33B');
</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E3C8EE;
  align-items: center;
}

.login_box{
    min-height: 300px;
    align-items: center;
    text-align: center;
    padding: 30px 30px 0px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
}

* {
  box-sizing: content-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text]{
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.btns {
  background-color: #AC5ACF;
  color: black;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<script src="./clevertap_sw.js"></script>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD2L33B" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="login_box">
<form action="/action_page.php">
  <div class="container">
    <h1>Register - GTM Implementation</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="fname"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="fname" id="fname" required><br>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br>

    <label for="identity"><b>Identity</b></label>
    <input type="text" placeholder="Enter Identity" name="identity" id="identity" required><br>

    <label for="phone"><b>Phone</b></label>
    <input type="text" placeholder="Enter Phone" name="phone" id="phone" required><br>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="button" class="btns" onclick="registration()"><b>Register</b></button>
    <button type="button" class="btns" onclick="dataLayer.push({event: 'Subscribe'})"><b>Subscribe for further updates!</b></button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="./login.html">Sign in</a>.</p>
    <p>Push Profile <a href="./pushprofile.html">Push Profile</a>.</p>
  </div>

  <script>
        function registration()
        {
          var name = document.getElementById("fname").value;
          var email = document.getElementById("email").value;
          var identity = document.getElementById("identity").value;
          var phone= document.getElementById("phone").value;
          console.log(name)
          window.dataLayer.push({'name': 'name', 'email': 'email', 'identity': 'identity', 'phone': 'phone'})             
        }
        //window.location.href = "./next.html";

        
 </script>
  <!--      function subscribe_push(){
            clevertap.notifications.push({
              "titleText":'Subscribe for further updates!',
              "bodyText":'We promise to only send you relevant content and give you updates on your transactions',
              "okButtonText":'Subscribe!',
              "rejectButtonText":'No thanks',
              "okButtonColor":'#AC5ACF'});
              dataLayer.push({event: 'Subscribe'})
        }-->
   

</form>
</div>

</body>
</html>
